BROKER_URL=amqp://guest:guest@rabbitmq:5672/
EXCHANGE=errors
RETRY_NUMBER=10
RETRY_INTERVAL=4
JWT_SECRET=qwerty
MAX_HTTP_BODY_SIZE=20000000
MAX_ERROR_CATCHER_MESSAGE_SIZE=20
MAX_SOURCEMAP_CATCHER_MESSAGE_SIZE=500
LISTEN=localhost:3000
SOURCEMAP_EXCHANGE=release/javascript